.web-screen-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.symbols {
  position: absolute;
  height: 96.97%;
  width: 99.82%;
  top: 1.59%;
  right: 0.18%;
  bottom: 1.44%;
  left: 0;
}
.fickleflight-logo1 {
  width: 10.88rem;
  height: 2.06rem;
  overflow: hidden;
  flex-shrink: 0;
}
.explore1,
.fickleflight-logo1,
.hotels1,
.offers1 {
  position: relative;
  cursor: pointer;
}
.hotels1,
.offers1 {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-sm);
  font-family: var(--components-button-large);
  color: var(--color-cornflowerblue-100);
  text-align: left;
  display: inline-block;
}
.offers1 {
  color: var(--color-darkslategray-200);
}
.navigation-menu1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-11xl);
}
.hamburger-menu-icon1 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.unsplashd1upkifd04a-icon {
  border-radius: var(--br-19xl);
  width: 2.25rem;
  height: 2.25rem;
  object-fit: cover;
}
.account-section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.navigation-right1 {
  justify-content: flex-end;
  gap: var(--gap-17xl);
}
.navigation-right1,
.top-container1,
.top-header1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top-container1 {
  flex: 1;
  justify-content: space-between;
}
.top-header1 {
  align-self: stretch;
  background-color: var(--primary-contrast);
  height: 4.81rem;
  padding: var(--padding-3xl) var(--padding-61xl);
  box-sizing: border-box;
  justify-content: center;
  position: sticky;
  width: 100%;
  top: 0;
  background: #fff;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--components-button-large);
}
.banner-background1 {
  position: absolute;
  height: calc(100% - 0.4px);
  width: 100%;
  top: 0.03rem;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.stays-in-los {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 3rem;
  display: inline-block;
  width: 80rem;
}
.beds {
  position: relative;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-weight: 500;
}
.pilldefault {
  background-color: var(--primary-contrast);
  color: var(--color-cornflowerblue-100);
}
.pilldefault,
.pilldefault1 {
  border-radius: var(--br-8xl);
  border: 1px solid var(--primary-contrast);
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-2xl);
  align-items: center;
  justify-content: center;
}
.options,
.title1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.options {
  flex-direction: row;
  text-align: center;
  font-size: var(--typography-body-1-size);
  font-family: var(--components-button-large);
}
.title1 {
  position: absolute;
  top: 3.13rem;
  left: 0;
  width: 90rem;
  flex-direction: column;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
}
.banner,
.header {
  align-self: stretch;
}
.banner {
  position: relative;
  background: linear-gradient(100.3deg, #0b5ba8, #299bd8);
  height: 12.06rem;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-23xl);
  font-family: var(--font-baloo-bhai);
}
.results {
  flex: 1;
  position: relative;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 500;
}
.filters-icon {
  position: absolute;
  top: 0;
  left: 3.88rem;
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
}
.filters1 {
  position: absolute;
  top: 0.16rem;
  left: 0;
  letter-spacing: 0.04em;
}
.filters {
  position: relative;
  width: 5.38rem;
  height: 1.5rem;
  font-size: var(--typography-body-1-size);
}
.results-sumamry {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.results-image-icon {
  position: relative;
  border-radius: var(--br-3xs) 0 0 var(--br-3xs);
  width: 16.25rem;
  height: 13.75rem;
  object-fit: cover;
}
.king-bed-standard {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 9.18rem;
}
.div13,
.holiday-inn-expre,
.reviews4 {
  letter-spacing: 0.04em;
  display: inline-block;
}
.holiday-inn-expre {
  position: relative;
  font-size: var(--font-size-3xl);
  text-transform: capitalize;
  color: var(--color-darkslategray-300);
  width: 14.55rem;
}
.div13,
.reviews4 {
  position: absolute;
  top: 0;
  left: 3.5rem;
  width: 7.37rem;
}
.div13 {
  left: 1.37rem;
  font-weight: 500;
  width: 1.5rem;
}
.stars,
.vector-icon4 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon4 {
  height: 84.21%;
  width: 34.78%;
  right: 65.22%;
  bottom: 15.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.stars {
  width: 2.87rem;
  height: 1.19rem;
  color: var(--color-darkslategray-300);
}
.review {
  position: relative;
  width: 10.87rem;
  height: 1.19rem;
  color: var(--color-cornflowerblue-100);
}
.result-and-video {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.night4,
.s-286 {
  position: absolute;
  letter-spacing: 0.02em;
}
.s-286 {
  top: 0;
  left: 0;
  text-transform: capitalize;
}
.night4 {
  top: 0.5rem;
  left: 4.56rem;
  font-size: var(--font-size-sm);
}
.pricing {
  position: absolute;
  top: 0;
  left: 0;
  width: 7rem;
  height: 1.63rem;
}
.view-details-button-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-cornflowerblue-100);
}
.search-flights1 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 54.5px);
  font-size: var(--font-size-lg);
  letter-spacing: 0.04em;
  font-weight: 500;
  font-family: var(--components-button-large);
  color: var(--primary-contrast);
  text-align: center;
}
.view-details-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2.35rem;
  left: 0.03rem;
  width: 10.25rem;
  height: 2.88rem;
}
.price-and-cta {
  position: relative;
  width: 10.28rem;
  height: 5.22rem;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-300);
}
.results-card,
.results-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.results-details {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-xs) var(--padding-mini) 0;
  gap: var(--gap-12xl);
}
.results-card {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue-300);
  flex-direction: row;
  gap: var(--gap-base);
}
.freehand-los-angeles {
  position: absolute;
  top: 1.56rem;
  left: 0;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.04em;
  text-transform: capitalize;
  display: inline-block;
  width: 17.12rem;
}
.bed-in-quad,
.div14,
.reviews5 {
  position: absolute;
  top: 0;
  display: inline-block;
}
.bed-in-quad {
  left: 0;
  letter-spacing: 0.02em;
  color: var(--color-gray-100);
  width: 10.8rem;
}
.div14,
.reviews5 {
  left: 4rem;
  letter-spacing: 0.04em;
  width: 8.67rem;
}
.div14 {
  left: 1.62rem;
  font-weight: 500;
  width: 1.76rem;
}
.review1,
.stars1 {
  position: absolute;
  left: 0;
  height: 1.19rem;
}
.stars1 {
  top: 0;
  width: 3.38rem;
  color: var(--color-darkslategray-300);
}
.review1 {
  top: 3.56rem;
  width: 12.67rem;
  color: var(--color-cornflowerblue-100);
}
.result {
  flex: 1;
  position: relative;
  height: 4.75rem;
}
.price-and-cta1 {
  position: relative;
  width: 10.28rem;
  height: 5.22rem;
  font-size: var(--font-size-3xl);
}
.results-card1,
.results-details1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.results-details1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-xs) var(--padding-mini) 0;
  gap: var(--gap-12xl);
}
.results-card1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue-300);
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--color-darkslategray-300);
}
.feature-video-icon {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
  flex-shrink: 0;
}
.map {
  border: 0;
  align-self: stretch;
  position: relative;
  height: 37.5rem;
  display: none;
}
.result-cards-col {
  width: 35.12rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.map1 {
  border: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.hotel-results,
.results-section {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.results-section {
  flex-direction: row;
  gap: var(--gap-4xl);
  font-size: var(--typography-body-1-size);
  color: var(--color-gray-100);
}
.hotel-results {
  flex-direction: column;
  padding: var(--padding-31xl) var(--padding-61xl);
  gap: var(--gap-xl);
  color: var(--color-darkslategray-300);
}
.newsletter-section-background {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 33.13rem;
  object-fit: cover;
}
.form-title-subtext1,
.form-title1 {
  align-self: stretch;
  position: relative;
}
.form-title-subtext1 {
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.form-title1 {
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
}
.form-header1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.fill-in-your1 {
  align-self: stretch;
  position: relative;
  line-height: 2.13rem;
}
.form-fields1,
.form-text1,
.input5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input5 {
  border: 1px solid var(--other-outlined-border);
  font-family: var(--components-button-large);
  font-size: var(--typography-body-1-size);
  background-color: transparent;
  border-radius: var(--br-9xs);
  padding: 0 var(--padding-xs);
}
.form-fields1 {
  gap: var(--gap-3xs);
}
.button8 {
  position: relative;
  font-size: var(--components-button-large-size);
  letter-spacing: 0.46px;
  line-height: 1.63rem;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--components-button-large);
  color: var(--primary-contrast);
  text-align: left;
}
.unstyledbutton1 {
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-3xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.button7,
.form1,
.subscribe-form,
.unstyledbutton1 {
  display: flex;
  flex-direction: column;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-orange-200);
  border-radius: var(--br-9xs);
  width: 10.25rem;
  height: 3.5rem;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}
.button7:hover {
  background-color: var(--color-darkorange);
}
.form1,
.subscribe-form {
  justify-content: flex-start;
}
.form1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--primary-contrast);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--color-whitesmoke-200);
  padding: var(--padding-9xl) var(--padding-11xl);
  align-items: flex-start;
  gap: var(--gap-mid);
  text-align: left;
  color: var(--color-slategray);
}
.subscribe-form {
  position: relative !important;
  top: 3.25rem;
  left: auto !important;
  width: 34.31rem;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-11xl);
  margin-left: auto;
  margin-right: auto;
}
.logo-icon1,
.newsletter-form-section {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.newsletter-form-section {
  align-self: stretch;
  background-color: var(--color-aliceblue);
  height: 33.06rem;
}
.logo-icon1 {
  width: 10.88rem;
  height: 2.06rem;
}
.fickle-flight-is1 {
  align-self: stretch;
  position: relative;
  line-height: 1.69rem;
}
.social-icons1 {
  position: relative;
  width: 8.13rem;
  height: 1.88rem;
}
.fickleflight-bio1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  margin-bottom: 40px !important;
}
.seperator {
  position: relative;
  border-right: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 0.06rem;
  height: 9.87rem;
}
.about-us1 {
  top: 2.99rem;
  width: 8.48rem;
}
.about-us1,
.careers1,
.company3,
.how-we-work1,
.news1 {
  position: absolute;
  left: 0;
  display: inline-block;
}
.company3 {
  top: 0;
  font-size: var(--font-size-xl);
  line-height: 1.69rem;
  font-weight: 500;
  width: 10.92rem;
}
.careers1,
.how-we-work1,
.news1 {
  top: 4.92rem;
  width: 5.27rem;
}
.careers1,
.how-we-work1 {
  top: 6.86rem;
  width: 7.19rem;
}
.how-we-work1 {
  top: 8.8rem;
  width: 12.33rem;
}
.company2 {
  position: relative;
  width: 12.33rem;
  height: 9.99rem;
}
.account1,
.support3 {
  position: absolute;
  left: 0;
  display: inline-block;
}
.account1 {
  top: 2.99rem;
  width: 6.85rem;
}
.support3 {
  top: 0;
  font-size: var(--font-size-xl);
  line-height: 1.69rem;
  font-weight: 500;
  width: 8.22rem;
}
.accessibility1,
.faq1,
.support-center1 {
  position: absolute;
  top: 4.92rem;
  left: 0;
  display: inline-block;
  width: 12.33rem;
}
.accessibility1,
.faq1 {
  top: 6.86rem;
  width: 3.31rem;
}
.accessibility1 {
  top: 8.8rem;
  width: 10.28rem;
}
.covid-advisory1 {
  top: 2.99rem;
  width: 10.8rem;
}
.airline-fees1,
.covid-advisory1,
.more3,
.tips1 {
  position: absolute;
  left: 0;
  display: inline-block;
}
.more3 {
  top: 0;
  font-size: var(--font-size-xl);
  line-height: 1.69rem;
  font-weight: 500;
  width: 4.79rem;
}
.airline-fees1,
.tips1 {
  top: 4.92rem;
  width: 8.46rem;
}
.tips1 {
  top: 6.86rem;
  width: 3.16rem;
}
.more2 {
  position: relative;
  width: 12.33rem;
  height: 9.99rem;
}
.footer-links1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--typography-body-1-size);
}
.footer-section1,
.footer1,
.hotels-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer1 {
  align-self: stretch;
  background: linear-gradient(91.74deg, #0b5ba8 25.38%, #299bd8);
  flex-direction: row;
  padding: var(--padding-14xl) var(--padding-65xl);
  gap: var(--gap-25xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--primary-contrast);
  font-family: var(--components-button-large);
}
.footer-section1,
.hotels-page {
  flex-direction: column;
}
.footer-section1 {
  align-self: stretch;
  text-align: center;
  color: var(--color-cornflowerblue-200);
}
.hotels-page {
  position: relative;
  background-color: var(--primary-contrast);
  width: 100%;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--primary-contrast);
  font-family: var(--components-button-large);
}
@media screen and (max-width: 1200px) {
  .title1,
  .top-header1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .banner {
    padding: var(--padding-2xl) var(--padding-21xl) var(--padding-2xl) 2.56rem;
    box-sizing: border-box;
  }
  .footer1,
  .hotel-results {
    padding: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .navigation-menu1 {
    display: none;
  }
  .hamburger-menu-icon1 {
    display: flex;
  }
  .title1,
  .top-header1 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .banner {
    padding: var(--padding-2xl) var(--padding-5xl);
    box-sizing: border-box;
  }
  .map {
    display: flex;
    max-width: 62.5rem;
  }
  .result-cards-col {
    width: 100% !important;
  }
  .map1 {
    display: none;
  }
  .hotel-results,
  .subscribe-form {
    padding: var(--padding-11xl) var(--padding-5xl);
    box-sizing: border-box;
  }
  .subscribe-form {
    padding: var(--padding-5xl) 0;
  }
  .fickleflight-bio1 {
    flex: unset;
    align-self: stretch;
  }
  .seperator {
    display: none;
  }
  .footer-links1 {
    flex: unset;
    align-self: stretch;
  }
  .footer1 {
    flex-direction: column;
    padding: var(--padding-21xl) var(--padding-5xl) var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 650px) {
  .navigation-right1 {
    display: flex;
  }
  .stays-in-los {
    font-size: var(--font-size-13xl);
  }
  .beds {
    font-size: var(--font-size-sm);
  }
  .results-image-icon {
    width: 100% !important;
    border-radius: 10px !important;
  }
  .results-details {
    width: 100%;
    padding: var(--padding-mini);
    box-sizing: border-box;
    flex: unset;
    align-self: stretch;
  }
  .results-card {
    flex-direction: column;
  }
  .results-details1 {
    padding: var(--padding-mini);
    box-sizing: border-box;
    flex: unset;
    align-self: stretch;
  }
  .results-card1 {
    flex-direction: column;
  }
  .result-cards-col {
    gap: var(--gap-xl);
  }
  .button7 {
    width: 100%;
  }
  .button7:hover {
    background-color: var(--color-orange-200);
  }
  .subscribe-form {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    position: relative !important;
    left: auto !important;
    width: 100%;
  }
  .company2 {
    margin-bottom: 40px !important;
  }
  .footer-links1 {
    flex-direction: column;
  }
  .footer1 {
    padding: var(--padding-11xl) var(--padding-5xl);
    box-sizing: border-box;
  }
}
.video {
  align-self: stretch;
  position: relative;
  height: 35rem;
}
.matterhorn-popup {
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--primary-contrast);
  width: 56.25rem;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
@media screen and (max-width: 650px) {
  .video {
    height: 50.625vw !important;
  }
  .matterhorn-popup {
    padding: var(--padding-3xs);
    box-sizing: border-box;
  }
}
